# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsApp.kt  NewsFragment.kt
app/src/main/java/com/example/newsapiclient/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclient/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsapiclient/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclient/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt
app/src/main/java/com/example/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapiclient/presentation/di/: NetModule.kt  NewsAdapterModule.kt  NewsRepositoryModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/newsapiclient/presentation/viewmodels/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: rectangular_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/resources/: newsApiResponse.json
app/src/test/java/com/example/newsapiclient/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
